/* Style global */

@import url('https://fonts.googleapis.com/css?family=Diplomata+SC|Roboto+Slab');

body{
    width: 100%;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Diplomata SC', cursive;
}

p{
    font-size: 14px;
    font-family: 'Roboto Slab', serif;
}

section{
    padding: 0;
}

/* Navigation */

.navigation{
    visibility: visible;
    background: rgba(0, 0, 0, 0.5);
}

.collaspe{
    height: auto;
    text-transform: uppercase;
}

.menu{
    z-index: 999;
    width: 100%;
}

.menu li{
    margin-right: 4%;
}

.menu li a{
    color: #fff;
}

.billeterie{
    border:0;
    padding: 0 18px;
    height: 30px;
    min-width: 160px;
    line-height: 30px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 0;
    background: #1c5f81;
}

.billeterie a{
    padding-top: 1.5%;

}


.billeterie:hover{
    color: #1c5f81;
    background: #fff;
}

/* Header */

header{
    margin: 0;
    padding: 0;
}

.bg{
    background: url(../img/dinosaure.jpg) no-repeat center;
    background-size: 100% 100%;
}

.logo{
    margin-top: 5%;
    margin-left: 5%
}

.ruban{
    margin-left: 60.6vw;
}

/* Body */

.entree{
    width: 100%;
}

.entree:hover,
.entree:focus{
    transition: all 2s;
    transform: scale(1.1);
}

.adresse{
    font-size: 1.5em;
    font-weight: 600;
    line-height: 30px;
}

.liste{
    list-style: none;
    padding: 0;
}

.iframe{
    border: 0;
    width: 100%;
    height: 20em;
}

.logo-partenaire{
    margin-right: 30%;
}

/* Footer */

.footer{
    color: #fff;
    background: #000;
}

.footer li a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}

.list-inline-item{
    margin-right:66px;
}

.fa-heart{
    color:#c82333;
}

/* Responsive */

/* Mobile */
@media screen and (max-width: 360px){
    h1, h2, h3, h4, h5, h6, .adresse{
        font-size: 1rem;
    }
    p{
        font-size: .8rem;
    }
    .navigation{
        background: #000;
    }
    .hamburger{
        color: #6C757D;
        left: 64%;
        position: relative;
        text-transform: uppercase;
    }
    .bg{
        background-size: 100%;
    }
    .logo{
        width: 40%;
        margin-top: 20%;
    }
    .ruban{
        width: 30%;
        top: 20%
    }
    .partner-item{
        display: block;
    }
    .logo-partenaire{
        padding: 3% 0 3% 0;
    }
    .list-inline-item:not(:last-child){
        margin: 0;
    }
}