<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sport</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container-fluid">

        <div class="container">
            <header>
                <div class="logo">
                    <h1><img src="image/logo.png" alt="logo"></h1>
                    <h2>Lorem ipsum dolor <span>sit amet</span></h2>
                </div>

                <div class="border">
                    <h4 class="compte"><a href="#"><img src="image/icon-mon-compte.png" alt="mon compte"> Mon compte</a></h4>
                    <h4 class="panier"><a href="#"><img src="image/icon-mon-panier.png" alt="mon panier">Votre panier
                            est
                            vide</a></h4>
                </div>
                <p class="text1">Bonjour Julien</p>

                <nav>
                    <ul>
                        <li><a href="#">contactez-nous</a></li>
                        <li><a href="#">Parrainage</a></li>
                        <li><a href="#">Déconnexion</a></li>
                    </ul>
                </nav>
            </header>
        </div>


        <section class="container-body">

            <img class="banner" src="image/header-page-catalogue.png" alt="header-page-catalogue">

            <div class="achat">

                <div class="droite">
                    <div class="prix">
                        <p>-45%</p>
                    </div>
                    <figure>
                        <img class="gant" src="image/gant-boxe-2.png" alt="boxe2">
                        <figcaption>NTS DE BOXE COMBAT KLIMAX V3</figcaption>
                    </figure>
                    <button class="droite">Voir la vente</button>
                    <p class="droite text2"><strike>120</strike></p>
                    <p class="gauche text3">65€</p>
                </div>

                <div class="gauche">
                    <div class="prix">
                        <p>-60%</p>
                    </div>
                    <figure>
                        <img class="gant" src="image/gant-boxe-1.png" alt="boxe1">
                        <figcaption>NTS DE BOXE COMBAT KLIMAX V3</figcaption>
                    </figure>
                    <button class="droite">Voir la vente</button>
                    <p class="droite text2"><strike>120</strike></p>
                    <p class="gauche text3">65€</p>
                </div>

                <div class="droite">
                    <div class="prix">
                        <p>-30%</p>
                    </div>
                    <figure>
                        <img class="gant" src="image/gant-boxe-2.png" alt="boxe2">
                        <figcaption>NTS DE BOXE COMBAT KLIMAX V3</figcaption>
                    </figure>
                    <button class="droite">Voir la vente</button>
                    <p class="droite text2"><strike>120</strike></p>
                    <p class="gauche text3">65€</p>
                </div>

                <div class="gauche">
                    <div class="prix">
                        <p>-70%</p>
                    </div>
                    <figure>
                        <img class="gant" src="image/gant-boxe-1.png" alt="boxe1">
                        <figcaption>NTS DE BOXE COMBAT KLIMAX V3</figcaption>
                    </figure>
                    <button class="droite">Voir la vente</button>
                    <p class="droite text2"><strike>120</strike></p>
                    <p class="gauche text3">65€</p>
                </div>

            </div>
        </section>

        <hr>

        <section>
            <div class="section">

                <div class="contact">
                    <a href="#">Qui sommes-nous</a>
                    <a href="#">Contact</a>
                    <a href="#">Assistance</a>
                    <a href="#">CGV</a>
                </div>
            </div>
        </section>

        <footer>

            <div class="info">
                <div class="droite1">
                    <img src="image/icon-livre.png" alt="livre">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo accusamus ducimus eius modi,
                        dolorum unde minima nisi esse sint dignissimos. Architecto aliquid tempore maiores repudiandae
                        tempora? Velit eum vero delectus?</p>
                </div>
                <div class="gauche1">
                    <img src="image/icon-camion.png" alt="camion">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias rem, at qui quae ipsum
                        exercitationem nihil pariatur magni sit, dolor quas veniam illum obcaecati neque quia
                        architecto
                        reprehenderit! Hic, quaerat.</p>
                </div>
                <div class="droite1">
                    <img src="image/icon-cadenat.png" alt="cadenat">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorem possimus, animi
                        laborum
                        quas nesciunt est nisi rem culpa magnam accusantium modi, voluptatibus sint exercitationem.
                        Similique suscipit praesentium aspernatur fugit.</p>
                </div>
                <div class="gauche1">
                    <img src="image/icon-pouce.png" alt="pouce">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis aliquam unde quisquam minus
                        nostrum suscipit, excepturi fugiat neque esse sapiente, ullam dignissimos, quos sequi placeat
                        dolorum reprehenderit velit voluptatibus repellendus?</p>
                </div>

                <hr class="baton">

                <div class="sociaux">
                    <div class="droite1">
                        <img src="image/icon-facebook.png" alt="facebook">
                    </div>
                    <div class="gauche1">
                        <img src="image/icon-twitter.png" alt="twitter">
                    </div>
                    <div class="droite1">
                        <img src="image/icon-linkedin.png" alt="linkedin">
                    </div>
                </div>
            </div>
            <p class="text5">© 2013 sport privilege. Tous droits réservés.</p>
        </footer>
    </div>
</body>

</html>