<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div id="container">
        <header class="header">
            <div class="titre">
                <p>city guide - paris</p>
                <h1 class="titreheader">LE BILAN</h1>
                <ul class="nav">
                    <li class="navitem"><a href="#">Salles</a></li>
                    <li class="navitem"><a href="#"></a>Services</li>
                    <li class="navitem"><a href="#"></a>Dressage</li>
                    <li class="navitem"><a href="#"></a>Goût</li>
                </ul>
            </div>
            <div class="exemple">
                <img class="img" src="img/plate.jpg" alt="plat">
                <ul class="exemplePlat">
                    <li>Exemples de plat</li>
                    <li>Merlu de ligne</li>
                    <li>Carottes nouvelles</li>
                    <li>Epices douces</li>
                </ul>
            </div>
            <div class="clear"></div>
        </header>

        <section>
            <div class="gauche">
                <h3>La salle</h3>
                <p>Ambiance brute, table en bois ancien, béton ciré au sol. La salle lumineuse est trés agréable, elle
                    est ouverte sur la
                    cuisine. Au fond de la salle, une jolie table ronde à vue sur une rue sur un petit jardin parisien.
                    A l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies
                    bouteilles anciennes...
                    Le nombre des tables est limité, ce qui rend le restaurant trés appréciable, mais aussi trés prisé
                    !</p>
            </div>

            <div class="droite">
                <img class="imgauche" src="img/resto_01.jpg" alt="salle du restaurant">
            </div>
        </section>
        


         <section>
            <div class="gauche">
                <img class="imgauche" src="img/resto_02.jpg" alt="Image du menu">
            </div>
            

            <div class="droite">
                <h3>Le Service</h3>
                <p>Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain
                    régulièrèment pleine,
                    les serveurs expliquent le menu avec beaucoups d'attention et sont d'excellents conseils pour
                    marier mets-vins.
                    On reconnaît l'ensemble de l'équipe à leurs tabliers bleu.</p>
            </div>

        </section>

    <!--  <section>
            <div class="gauche">
                <h3>La dressage</h3>
                <p>Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de
                    vrais petits
                    tableaux de maître. Une belle recherche dans les formes et couleurs très agréable visuellement.</p>
            </div>

            <div class="droite">
                <img class="imgauche" src="img/resto_03.jpg" alt="salle du restaurant">
            </div>
        </section>
        <div class="clear"></div>


        <section>
            <div class="gauche">
                <img class="imgauche" src="img/resto_04.jpg" alt="Image du menu">
            </div>
            <div class="clear"></div>

            <div class="droite">
                <h3>Le Goût</h3>
                <p>Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les
                    papilles voltent et
                    virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.
                    Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute
                    petite feuille d'herbe
                    délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au
                    rendez-vous.</p>
            </div>

        </section> -->







        <footer>
            <div class="footer">

            </div>
        </footer>
    </div>

</body>

</html>