<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" />
    <title>EXAMPLE</title>
</head>

<body>
    <!-- En-tête du site contenant la navigation-->
    <header>
        <div class="dropdown">
            <button class="boutonmenuprincipal">Langues</button>
            <div class="dropdown-child">
                <a href="francais.html">
                    <img src="img/fr.png" alt="Image du drapeau français">
                </a>
                <a href="anglais.html">
                    <img src="img/en.png" alt="Image du drapeau anglais">
                </a>
                <a href="allemand.html">
                    <img src="img/de.png" alt="Image du drapeau allemand">
                </a>
            </div>
        </div>

        <div class="logo">
            <img src="img/logo.png" alt="logo de l'entreprise" width="170px" height="90px">
        </div>

        <!-- Titre principal du site -->
        <h1>Notre entreprise à votre service</h1>

        <!-- Navigation -->
        <nav>
            <ul class="nav_links">
                <li>
                    <a href="#">
                        <img src="img/accueil.png" alt="Image d'une maison">
                    </a>
                </li>
                <li>
                    <a href="#">Notre Société</a>
                </li>
                <li>
                    <a href="#">Nos Domaines d'Activités</a>
                </li>
                <li>
                    <a href="#">Nos Solutions</a>
                </li>
                <li>
                    <a href="#">Carrières</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Container pour le corps du site-->
    <div id="container">
        <div class="banner">
            <div class="banner1">
            </div>
        </div>
        <div>
            <h4 class="titreh4">Notre expertise à votre service</h4>
        </div>
        <div>
            <p id="accueil" class="position">Vous êtes ici: >> Accueil</p>
        </div>

        <!-- Une section contenant les cartes -->
        <section class="card">
            <div class="card1">
                <h3>Clients</h3>
                <div class="background">
                    <img class="image" src="img/image_bloc_web_marketing.png" alt="image d'un croquis" />
                    <p><strong>Titre 1</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit
                        exercitationem praesentium aliquam in magni magnam odio laborum explicabo, non laboriosam
                        numquam omnis reiciendis ipsum culpa quis nam iste est eos.
                    </p>
                    <hr>
                    <a class="card_links" href="#">Lien 1</a>
                    <hr>
                    <a class="card_links" href="#">Lien 2</a>
                </div>
            </div>

            <div class="card2">
                <h3>Fournisseurs</h3>
                <div class="background">
                    <img class="image" src="img/image_bloc_design_integration.png" alt="image d'un algorithme" />
                    <p><strong>Titre 2</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit
                        exercitationem praesentium aliquam in magni magnam odio laborum explicabo, non laboriosam
                        numquam omnis reiciendis ipsum culpa quis nam iste est eos.
                    </p>
                    <hr>
                    <a class="card_links" href="#">Lien 1</a>
                    <hr>
                    <a class="card_links" href="#">Lien 2</a>
                </div>
            </div>

            <div class="card3">
                <h3>Partenaires</h3>
                <div class="background">
                    <img class="image" src="img/image_bloc_gestion_projet.png" alt="image d'un algorithme" />
                    <p><strong>Titre 3</strong> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit
                        exercitationem praesentium aliquam in magni magnam odio laborum explicabo, non laboriosam
                        numquam omnis reiciendis ipsum culpa quis nam iste est eos.
                    </p>
                    <hr>
                    <a class="card_links" href="#">Lien 1</a>
                    <hr>
                    <a class="card_links" href="#">Lien 2</a>
                </div>
            </div>
        </section>
        <!-- Fin de la div container -->
    </div>

    <!-- Pied de page du site contenant des liens -->

    <footer class="foot">
        <ul class="foot_links">
            <li>
                <a class="links" class="links" href="#">@Copyright 2019 Site -</a>
            </li>
            <li>
                <a class="links" href="#">Plan de site -</a>
            </li>
            <li>
                <a class="links" href="#">Mentions Légales -</a>
            </li>
            <li>
                <a class="links" href="#">Contact -</a>
            </li>
        </ul>
    </footer>
</body>

</html>