*{
    margin:0;
    padding:0;
}

header{
    background: url(../img/dinosaure.jpg) no-repeat center /100% 100%;
}

section{
    background: white !important;
    width: 900px;
}


nav{
     background-color: rgba(8, 8, 8, 0.5);
    height: 100px;
    position: fixed;
    width: 100%;
}

nav ul{
    list-style-type: none;
    margin-left: 20%;
    padding-top: 23px;
}

nav li{
    float: left;
}

nav li a{
    text-align: center;
    text-decoration: none !important;
    color:white;
    margin-right: 64px;
}

nav li a:hover{
    color:#fff;
    border-top: 3px solid #fff;
    padding-top: 20px;
}

.En{
    margin-left:-64px;
}


.btn1 a{
    color: #fff ;
    background: #1C5F81 ;
    border: 10px solid #1C5F81 ;
}

.btn1 a:hover{
    padding-top:2px;
    color: #1C5F81;
    background: #fff;
    border: 10px solid #fff;
}

.fas{
    transform: rotate(500deg) !important;
}

.logo1{
    margin-top: 131px;
    margin-left:35%;
    width: 500px;
}

.clima{
    float: right;
    position: relative;
    bottom: 258px;
}

section{
    width: 80%;
    margin: 0 auto;
}

h1{
    margin-top: 30px;
    text-align: center;
    width: 95%;
    font-weight: 900;
    font-size: 57px;
}

.entree{
    margin-top: 50px;
    margin-left: 11%;
}

.text1{
    width: 50%;
    margin-left: 20%;
    margin-top: 20px;
    padding-bottom: 50px;
}

.text3{
    margin-bottom: 20px;
}

.text2{
text-align: center;
width: 92%;

}

.title1{
    padding-bottom: 40px;
}

.btn2{
    margin-top: 20px;
    margin-left: 42%;
}

.btn2 a{
    text-decoration: none;
    background: #1C5F81;
    color: #fff;
    border: 16px solid #1C5F81;
    padding-left: 35px;
    padding-right: 35px;
    margin-left: -30px;
}

.btn2 a:hover{
    color: #1C5F81;
    background: #fff;
    border: 16px solid #fff;
    padding-left: 35px;
    padding-right: 35px;
}

.tarif1{
    margin-top:10%;
}

.btn3{
    padding-top: 20px;
}

.btn3 a{
    text-decoration: none;
    background: #1C5F81;
    color: #fff;
    border: 10px solid #1C5F81;
}

.btn3 a:hover{
    color: #1C5F81;
    background: #fff;
    border: 10px solid #fff;
}


hr{
    margin-top: 40px;
    background: grey;
    width: 30%;
}

.horaire{
    margin-top: 40px;

}

.tarif{
float: left;
width: 45%;
margin-left: 183px;
}


.plan{
    margin-top: 4.4%;
}

iframe{
    height: 500px;
    width: 500px;
}

.partenaire{
    margin-top: 50px;
    text-align: center;
        margin-bottom: 66px;
}

.title2{
    font-size: 50px;
    padding-bottom: 50px;
    font-weight: 700;
}

.img1{
    margin-left: 100px;
}

footer{
    background: black;
    width: 100%;
    height: 300px;
}

.img2{
    padding-top: 2%;
 margin-left: 10%;
}

.logo2{
margin-left: 20px;
}

.text4{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    margin-left: 10%;
}

.nav1{
    margin-left: 10%;
    list-style-type: none;
}

.nav1 li a{
    text-decoration: none;
    color: #fff;
}


/* ---- Contact ----- */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.body1 {
  height: 50%;
  color: #777;
  background: rgb(39, 39, 39);
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: rgb(85, 85, 85);
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: rgb(197, 197, 197);
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}




@media screen and (max-width: 1024px){

    header{
    background: url(../img/dinosaure.jpg) no-repeat center /100% 100%;
}

section{
    background: white !important;
    width: 900px;
}


nav{
     background-color: rgba(8, 8, 8, 0.5);
    height: 100px;
    position: fixed;
    width: 99.5%;
}


.En{
    margin-left:-64px;
}


.btn1 a{
    color: #fff ;
    background: #1C5F81 ;
    border: 10px solid #1C5F81 ;
}

.btn1 a:hover{
    padding-top:2px;
    color: #1C5F81;
    background: #fff;
    border: 10px solid #fff;
}

.fas{
    transform: rotate(500deg) !important;
}

.logo1{
    margin-left: 6%;
    height: 280px;
    width: 306px;
}

.clima{
    float: right;
    position: relative;
    bottom: 67px;
    width: 90px;
}

section{
    width: 80%;
    margin: 0 auto;
}

h1{
    margin-top: 30px;
    text-align: center;
    width: 95%;
    font-weight: 900;
    font-size: 18px;
}

.entree{
    margin-top: 50px;
    margin-left: -10%;
    width: 116%;
}

.text1{
    width: 100%;
    margin-left: -11%;
    margin-top: 20px;
    padding-bottom: 50px;
}

.text3{
    margin-bottom: 20px;
}

.text2{
text-align: center;
width: 92%;

}

.title1{
    padding-bottom: 40px;
}

.btn2{
    margin-top: 20px;
    margin-left: 42%;
}

.btn2 a{
    text-decoration: none;
    background: #1C5F81;
    color: #fff;
    border: 16px solid #1C5F81;
    padding-left: 35px;
    padding-right: 35px;
    margin-left: -80px;
}

.btn2 a:hover{
    color: #1C5F81;
    background: #fff;
    border: 16px solid #fff;
    padding-left: 35px;
    padding-right: 35px;
}

.tarif1{
    margin-top:10%;
    margin-top: 45%;
    width: 226%;
    margin-left: -193px;
}


.btn3{
    padding-top: 20px;
}

.btn3 a{
    text-decoration: none;
    background: #1C5F81;
    color: #fff;
    border: 10px solid #1C5F81;
}

.btn3 a:hover{
    color: #1C5F81;
    background: #fff;
    border: 10px solid #fff;
}


hr{
    margin-top: 40px;
    background: grey;
    width: 30%;
}

.horaire{
    margin-top: 40px;
    margin-left: -180px;

}

.tarif{
float: left;
width: 45%;
margin-left: 183px;
}


.plan{
    margin-top: 4.4%;
}

iframe{
    height: 400px;
    width: 250px;
}

.partenaire{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 66px;
    margin-right: 77px;
}

.title2{
    font-size: 40px;
    padding-bottom: 50px;
    font-weight: 700;
    margin-right: 19px;
}

.img1{
    margin-left: 11px;
}

footer{
    background: black;
    width: 100%;
    height: 400px;
}

.img2{
    padding-top: 2%;
 margin-left: 10%;
}

.logo2{
margin-left: 20px;
}

.text4{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #fff;
    margin-left: 10%;
}

.nav1{
    margin-left: 10%;
    list-style-type: none;
}

.nav1 li a{
    text-decoration: none;
    color: #fff;
}

}

