<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!--CSS bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <!--Fontawesome CSS-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

  <!--Style CSS-->
  <link rel="stylesheet" href="css/style.css">

  <!-- javascript bootstap-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>

  <!--Navbar-->
  <header>

    <nav class="navbar navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01"
        aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample01">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--Slider-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/voiture4.jpg" class="d-block w-100" height="500" alt="photo d'une voiture">
        </div>
        <div class="carousel-item">
          <img src="img/voiture2.jpg" class="d-block w-100" height="500" alt="photo d'une voiture">
        </div>
        <div class="carousel-item">
          <img src="img/voiture3.jpg" class="d-block w-100" height="500" alt="photo d'une voiture">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">

        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">

        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>



  <div class="form">
    <div class="row col-lg-12 col-md-12 col-xs-12">
      <div class="col-2 adresse">
        <ul>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Adresse de départ</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">10 rue ordener - Paris</a>
              <a class="dropdown-item" href="#">15 rue Dumas - Toulouse</a>
              <a class="dropdown-item" href="#">25 av Henri Barbusse - Lyon</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-2">
        <div class="form-group">
          <input type="date" class="form-control" id="date" placeholder="date">
        </div>
      </div>

      <div class="col-1">
        <button type="submit" class="btn btn-primary"><i class="far fa-calendar-alt"></i></button>
      </div>
      <div class="col-2">
        <div class="form-group">
          <input type="date" class="form-control" id="date" placeholder="date">
        </div>
      </div>

      <div class="col-1">
        <button type="submit" class="btn btn-primary"><i class="far fa-calendar-alt"></i></button>
      </div>

      <div class="col-3">
        <button type="submit" class="btn btn-primary">Valider ma recherche</button>
      </div>
    </div>
  </div>