<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <hr>
        <div class="row">
            <div class="col-sm">
                <h1><em>Ma Boutique</em></h1>
                <p>Vente en ligne : Mode, Tendance et Déco </p>
            </div>

            <div class="col-sm">
                <h3>Besoin d'aide ?</h3>
                <p class="besoin">0800 10 28 10</p>
                <p class="besoin2"><em>Du lundi au vendredi de 10h à 17h30</em></p>

            </div>

            <div class="col-sm-3 panier">
                <p class="moncompte">Mon Compte</p>
                <p class="article"><img src="img/article.png">Article(s) dans votre panier</p>
            </div>
        </div>

        <div class="row">
            <ul class="nav">
                <li class="nav2">Accueil</li>
                <li class="nav1">Vêtements</li>
                <li class="nav1">Maison</li>
                <li class="nav1">Technologie</li>
                <li class="nav1">Bijoux</li>
                <li class="nav3">Idées cadeaux</li>
            </ul>
        </div>

        <div>
            <img class="bandeau" src="img/bandeau.png" alt="Photo du parfum">
        </div>

        <div class="row">
            <div class="col-sm">
                Paiement sécurisé
            </div>
            <div class="col-sm">
                Qui sommes-nous ?
            </div>
            <div class="col-sm ">
                Services
            </div>
        </div>


        <div class="row">
            <div class="col-sm">
                Bons plans
            </div>
            <div class="col-sm ">
                Objectif Plaisir
            </div>
            <div class="col-sm">
                Coup de coeur
            </div>
        </div>

        <div class="row">
            <div class="col-sm footer">
                Newsletter - Promotions
            </div>
        </div>

    </div>
</body>

</html>