*{
    padding: 0;
    margin: 0 auto;
}

.container{
    height: 600px;
    width: 1000px;
}

.nav, .footer{
    background: lightskyblue;
    float: left;
   }

.nav1{    
    padding-right: 15px;
}

.nav2{

}

.nav3{


}
p{
    color: pink;
    padding-left: 5px;
}

h3{
    color: lightblue;
}

.moncompte{
    text-align: center;
    color: white;
    background: lightblue;
}

.article{
    text-align: center;
    color: white;
    background: lightblue;
}

.panier{

    padding-right: 18px;
}

.besoin{
    color: lightblue;
    border-radius: 25px;
    border:2px solid lightblue;
    margin: 0px;
    margin-right: 147px;
    padding-left: 56px;
}

.besoin2{
    color: lightgray;
    font-size: 13px;
}

.bandeau {
        width: 970px;
}