<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JavaScript Éloquent&#160;: Une introduction moderne à la programmation</title>
    <link rel="stylesheet" type="text/css" href="css/book.css"/>
    <style type="text/css">
      div.title {
        text-align: center;
        padding-right: 250px;
      }
      h1, h2 {
        margin: .2em 0;
      }
      div.author {
        font-size: 120%;
        margin-bottom: 2em;
      }
      div.cover {
        text-align: center;
        float: right;
      }
      div.cover img {
        border: 1px solid black;
        -moz-box-shadow: 3px 3px 3px #999;
        -webkit-box-shadow: 3px 3px 3px #999;
        box-shadow: 3px 3px 3px #999;
        margin-bottom: .5em;
        margin-left: 1em;
      }
      div.content {
        max-width: 950px;
      }
      blockquote {
        margin-left: 1em;
        font-style: italic;
      }
    </style>
    <meta name="keywords" contents="javascript, tutorial, programming"/>
    
  </head>
  <body>
    <div class="content">
      <div class="title">
        <h1>JavaScript Éloquent</h1>
        <h2>Une introduction moderne à la programmation</h2>
        <div class="author">par Marijn Haverbeke</div>
      </div>

      <div class="cover">
        <a href="http://www.amazon.com/gp/product/1593272820?ie=UTF8&tag=marijhaver-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1593272820">
          <img src="img/ejs.png"><br>Acheter le livre</a>
      </div>

      <p><em>JavaScript Éloquent</em> est un livre fournissant une
      introduction au langage de programmation JavaScript et à la
      programmation en général.</p>

      <blockquote>
        Un mélange concis et équilibré de principes fondamentaux et de détails pratiques. J'ai aimé le développement de programmes sur le mode du tutoriel et du jeu. Ce livre a ravivé mes tout premiers plaisirs de la programmation. Plus, du JavaScript&#160;!<br>
        <span style="font-style: normal">—<a href="http://brendaneich.com/">Brendan Eich</a>, l'homme qui nous a donné JavaScript</span>
      </blockquote>

      <p>Le livre existe sous deux formes. Il a originellement été écrit et
      publié sous <a href="contents.html">forme numérique</a>, celle-ci
      incluant des exemples interactifs et un mécanisme pour jouer avec
      tout le code d'exemple. Cette version est distribuée sous une licence <a
      href="http://creativecommons.org/licenses/by/3.0/deed.fr">libre</a>.</p>

      <p>J'ai publié une version révisée du livre au format papier. La
      structure de cette version reste largement la même, mais tout le
      texte a été complètement modifié et mis à jour. Vous pouvez le
      commander sur <a
      href="http://www.amazon.com/Eloquent-JavaScript-Marijn-Haverbeke/dp/1593272820">Amazon</a>
      ici. Il y a toujours un environnement de développement pour cette
      version, sur une <a href="paper.html">page séparée</a>. Les errata sont
      <a href="errata.html">ici</a>.</p>

      <p>Pour en savoir plus sur la traduction de ce livre en français,
      consultez la page des <a href="contributors.html">contributeurs</a>.</p>

      <p>La version numérique est disponible sous les formats suivants&#160;:</p>

      <ul>
        <li><a href="contents.html">HTML</a></li>
        <li><a href="Eloquent%20JavaScript.zip">HTML, zippé</a></li>
        <li><a href="print.html">HTML, une seule page</a> (non interactif)</li>
      </ul>

      <p>En plus de la <a href="http://eloquentjavascript.net/">version originale</a> et de cette traduction française, le livre est disponible dans plusieurs autres langues&#160;:</p>

      <ul>
          <li><a href="http://www.amazon.de/Die-Kunst-JavaScript-Programmierung-moderne-Einf%C3%BChrung/dp/3898647870/">en allemand</a> (livre de poche)</li>
          <li><a href="http://www.bt4.pl/kursy/javascript/wszystko-jasne/">en polonais</a> (HTML)</li>
      </ul>

      <div class="footer">
          © <a href="mailto:marijnh@gmail.com">Marijn Haverbeke</a> et <a href="contributors.html">contributeurs</a> (<a href="http://creativecommons.org/licenses/by/3.0/deed.fr">licence</a>) 2007-2013.
      </div>

    </div>
  </body>
</html>
