*{
    padding: 0;
    margin: 0;
}

.banner{
background: url("https://www.wf3.fr/evaluations/2018/html-css-js-finale/background.jpg")no-repeat;
background-size: 100% 100%;
height: 500px;
}

.navbar{
    margin-left: 92%;
}

.navbar-light .navbar-toggler {
    color: #f8f9fa;
    border-color: #f8f9fa;
}

.navbar-light .navbar-nav .nav-link {
    color: #f8f9fa;
}




/***** groupe formulaire*******/

.input-group-prepend {
    margin-right: -1px;
    background: gray;
    height: 31px;
}

/***** adresse de départ*******/

.input-group {
    position: static;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}


.btn-outline-secondary {
    color: rgba(0,0,0,.9);
    background: #6c757d;
    height: 33px;
    margin-right: -22px;
    width: 215px;
    border-radius: 0;
}

/***** date*******/

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 0px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}

.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding-top: 35%;
    padding-left: 8%;
}

.btn-outline-secondary {
    color: #f8f9fa;
    background: #6c757d;
    padding-top: 3px;
    width: 221px;
    height: 31px;
}

.form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    margin-left: 50px;
    border-radius: 0;
}

/***** icon calendrier*******/

.far {
    font-weight: 500;
}

.fa-2x {
    font-size: 1.1em;
}

.btn-outline-success {
    color: #212529;
    background: #616161;
    height: 28px;
    margin-bottom: 12px;
}

.fa-angle-right:before {
    color: black;
}

.fa-angle-left:before {
    color: black;
}


/***** button valider*******/

.btn-outline-valide {
    color: #f8f9fa;
    background: #6c757d;
    padding-top: 3px;
    width: 182px;
    height: 31px;
    border-radius: 0;
}


/***** button reservation*******/

.btn-outline-reservation {
    color: #f8f9fa;
    background: #6c757d;
    padding-top: 3px;
    width: 182px;
    height: 31px;
}