body {
  overflow: auto;
}

.voiture {
  background: url('../img/background.jpg');
  background-position: center;
  height: 800px;

}

.nav-link {
  color: #777799 !important;
  background-color: #ffff !important;
}

.bienvenue {
text-align: center;
color: #ffff;
}

.adresse {
  
  margin-left: 450px !important;
  margin-top: 558px;
  background: #CDC6BE;
  width: 1000px;        

}

input[type="date"]{
  width: 210px;
}

#milieu {
  margin-top: 100px;
}

.price {
  margin-left: 1100px;
}


.title {
  margin-top: 10px;
}

.agence1 {
  height: 150px;
  width: 150px;
}

.agence {
  margin-top: 100px;
}


#select {
  height:60px;
}

.info {
  font-size: 18px;
}

.info1 {
  height: 20px;
}


.navbar-toggler {
  margin-left: 1600px;}