<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/evaluation.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
<!-- Fin de mes scripts -->
</head>
<body>
    <div id="top">
        <!--  Commencement de ma div du haut  -->
        <header class="voiture">
            <nav class="navbar navbar-light light-blue lighten-4">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
                <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><div
                        class="dark-blue-text"><i class="fas fa-bars fa-1x"></i></div></button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Louer une voiture <div class="sr-only"></div></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Louer un utilitaire</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Réserver un chauffeur</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Découvrez nos agences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mon Compte</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Fin de ma navbar -->
            <div class='bienvenue'>
                <h1>Bienvenue à bord</h1>
            </div>
            <div class='bienvenue'>
                <h4>Location de voiture 24h/24 7j/7</h4>
            </div>
            <div class='row adresse'>
                <div class="col">
                    <select name="select" id="select">
                        <option value="depart" selected>Adresse de départ</option>
                        <optgroup label="Europe">
                            <option value="France">France</option>
                            <option value="suéde">suéde</option>
                            <option value="Belgique">Belgique</option>
                            <option value="Allemagne">Allemagne</option>
                            <option value="grece">grece</option>
                        </optgroup>
                    </select>
                </div>
                <div class="col">
                    <input type="text" class="form-control" id="date" placeholder="Début de location" >
                </div>
                <div class="col">
                    <input type="text" class="form-control" id="date" placeholder="fin de location" >
                </div>
                <div class="col">
                    <button type="button" class="btn btn-success">Valider la recherche</button>
                </div>
            </div>
            <!--Fin de ma div -->
        </header>
        <!--Fin du header -->
    </div>
    <!--Fin de la div du haut -->
    <section id="milieu">
        <!-- Création de la section milieu -->
        <div class="container">
            <div class='price'>
                <select class="price-sorting type-regular" id="choix" name="price-sorting">
                    <option value="br" selected>Prix croissant</option>
                    <option value="br2">Prix décroissant</option>
                </select>
            </div>
            <!-- Création d'une div container -->
            <div class="row produits">
                <div class="col"><div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/vehicule1.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/vehicule2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/vehicule3.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div></div>
                <div class="col title">
                    <h2>Peugeot 208</h2>
                    <p>Diesel 5 portes,GPS,AutoRadio,Forfait 1000km  (0,5km supplémentaire).</p>
                    <p><span class="prix">999€</span> - Agence de Paris</p>
                    <button type="button" class="btn btn-success">Réserver et Payer</button>
                </div>
            </div>
            <!-- début de ma section container -->
            <section class="row">
                <div class="col"><div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/vehicule2.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/vehicule3.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/vehicule4.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div></div>
                <div class="col title">
                    <h2>Ford Focus</h2> 
                    <p>Diesel 5 portes,GPS,AutoRadio,Forfait 1000km  (0,5km supplémentaire).</p>
                    <p></p><span class="prix">999€</span>- Agence de Paris</p>
                    <button type="button" class="btn btn-success">Réserver et Payer</button>
                </div>
            </section>
            <!-- fin de ma section container -->
            <section class="row">
                <div class="col"><div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/vehicule3.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/vehicule4.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/vehicule1.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div></div>
                <div class="col title">
                    <h2>Audi A1</h2>
                    <p>Diesel 5 portes,GPS,AutoRadio,Forfait 1000km  (0,5km supplémentaire).</p>
                    <p><span class="prix">999€</span> - Agence de Paris</p>
                    <button type="button" class="btn btn-success">Réserver et Payer</button>
                </div>
            </section>
            <!-- Fin de ma section row -->
            <section class="row">
                <div class="col"><div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/vehicule4.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/vehicule1.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/vehicule2.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div></div>
                <div class="col title">
                    <h2>Opel Moka</h2>
                    <p>Diesel 5 portes,GPS,AutoRadio,Forfait 1000km(0,5km supplémentaire).</p>
                    <p><span class="prix">999€</span> - Agence de Paris</p>
                    <button type="button" class="btn btn-success">Réserver et Payer</button>
                </div>
            <!-- Fin de la div row -->
            </section>
            
            <div class="row">
                <div class="col-3">

                </div>
                <div class="col-2">
                    <img src="img/agence.jpg" alt="" class="agence1 mr-auto">
                </div>
                <div class="col-7 info">
                    <p class="info1">Notre Agence de Paris</p>
                    <p class="info1">300 boulevard de vaugirard,75015 Paris</p>
                    <p class="info1">Ouvert 7j/7 de 09h à 13h et de 14h à 20h</p>
                    <p class="info1">01 49 78 21 33</p>
                    <p class="info1">contact@vtc.com</p>
                </div>
            
            </section>
            <!--Fin de la section du milieu -->
            </div>                                      
            <!--Fin de la div container -->       
            <script src="js/eval.js"></script>
</body>
</html>