*{
  padding: 0;
  margin: 0;
  }

body{
  background: #9fc5b6;
}

header{
  background: url(../img/woodPlank.jpg) no-repeat center /100% 100%;
  height: 500px;
}

.cerf{
    padding-top: 91px;
    padding-left: 619px;
}

.cerf1{
    width: 222px;
    height: 238px;
}

.container{
  width: 80%;
  height: 80%;
  margin: 0 auto;
  }

h1{
  float: left;
  margin-left: 20px;
  margin-left: 20px;
}

hr{
  background: red;
  height: 8px;
  width: 30px;
  margin-left: 37px;
}

.hr1{
      margin-left: 337px;
}

.hr2{
  padding-left: 20px;
  margin-left: 265px;
}

.nav1 {
   margin:0;
   padding-top:18px;
   list-style-type:none;
   padding-left: 71%;
}

.nav1 .nav2 a{
/* display:block; */
float:left;
width:25%; /*hauteur de l'image de fond*/
color:#000;
text-decoration:none;
text-align: center;
}

.story{
  width: 100%;
  height: 20%;
  } 

#aperge{
  transform: scaleX(-1);
}

.gauche{
    width: 47%;
    float: left;
    padding-top: 169px;
    padding-bottom: 234px;
    background: beige;
    padding-right: 6px;
 }

.droite{
  float: right;
}

.fresh{
  width: 100%;
  height: 20%;
}

.logofresh{
    height: 148px;
    width: 161px;
    padding-left: 196px;
    padding-top: 78px;
    margin-bottom: 15px;
}

.gauche1{
    width: 51%;
    padding-top: 0px;
      }

.gauche2{
    width: 40%;
    float: left;
    padding-top: 169px;
    padding-bottom: 234px;
    background: beige;
    padding-right: -9px;
}

.droite1{
    padding-left: 10px;
    background: beige;
    width: 37%;
    float: right;
    height: 519px;
}

.soap{
    height: 519px;
    width: 122%;
    float: left;
 } 

.titre{
text-align: center;
}

p{
text-align: center;
}

.local{
  width: 100%;
  height: 20%;
}

.moule{
    float: right;
    height: 495px;
   }

