<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant ce soir</title>
    <link rel="stylesheet" href="../TP2_Restaurant_Ce-soir/css/restocesoir.css">
</head>


<body>
    <div class="container">
        <header>
            <h1>Ce Soir
                <hr>
            </h1>

            <ul class="nav1">
                <li class="nav2"><a href="#">OUR STORY</a></li>
                <li class="nav2"><a href="#">FARE</a></li>
                <li class="nav2"><a href="#">BOUTIQUE</a></li>
                <li class="nav2"><a href="#">CONTACT</a></li>
            </ul>

            <div class="cerf">
                <img class="cerf1" src="img/cerf.svg" alt="image d'un cerf">
            </div>
        </header>

        <section class="story">
            <div class="gauche">
                <h2 class="titre">OUR STORY</h2>
                <hr class="hr1">
                <!-- <div class="clear"></div> -->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum doloremque non voluptatibus odit!
                    Dignissimos, libero? Incidunt, obcaecati accusamus. Iure cupiditate in reiciendis voluptatem, ex
                    quo nihil voluptate quae? Ipsa, dolores.</p>
            </div>

            <div class="droite">
                <!-- Pour mettre l'image dans l'autre sens -->
                <img id="asperge" src="img/asperge.jpg" alt="image d'asperges">
            </div>
        </section>
        <!-- <div class="clear"></div> -->

        <section class="fresh">
            <div class="gauche1">
                <img class="soap" src="img/soap.jpg" alt="image d'un savon">
            </div>
            <!-- <div class="clear"></div> -->

            <div class="droite1">
                <img class="logofresh" src="img/G2.jpg" alt="image de cacahuettes">
                <h2 class="titre">FRESH FARE</h2>
                <hr class="hr2">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quidem repudiandae autem fugiat
                    numquam laborum, dignissimos reprehenderit inventore veritatis soluta. Quisquam dolorem corrupti
                    error facilis doloremque perspiciatis modi nemo dolore! </p>
            </div>
        </section>


        <section class="local">
            <div class="gauche2">
                <h2 class="titre">LOCAL DISTILLATION</h2>
                <hr class="hr2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum doloremque non voluptatibus odit!
                    Dignissimos, libero? Incidunt, obcaecati accusamus.
                    Iure cupiditate in reiciendis voluptatem, ex
                    quo nihil voluptate quae? Ipsa, dolores.</p>
            </div>
            <div class="droite">
                <img class="moule" src="img/moule.jpg">
            </div>
        </section>


        <section>

        </section>



        <footer></footer>




    </div>
</body>

</html>