<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--CSS bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <!--Fontawesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

    <!--Style CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!-- javascript bootstap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">



        <div class="banner">
            <!--Navbar-->
            <nav class="navbar navbar-light light-blue lighten-4 ">

                <!-- Collapse button -->
                <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
                    aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="dark-blue-text"><i class="fas fa-bars fa-1x"></i></span></button>

                <!-- Collapsible content -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent1">

                    <!-- Links -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                    </ul>
                    <!-- Links -->

                </div>
                <!-- Collapsible content -->

            </nav>
            <!--/.Navbar-->


            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 center">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule4.png"
                                    alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule1.png"
                                    alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule2.png"
                                    alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule3.png"
                                    alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev" aria-hidden="true"><i class="fas fa-angle-left fa-3x"></i></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next" aria-hidden="true"><i class="fas fa-angle-right fa-3x"></i></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="col-6 mt-5">
                    <h2>Opel Mokka</h2>
                    <p>Disiel, 5 portes, GPS, Autoradio, Forfait 1000 km (0,5/km supplémentaire).</p>

                    <p>1150€ - Agence de Paris</p>

                    <button class="btn btn-outline-reservation bg-success text-white " type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Réservation et Payer</button>
                </div>
            </div>
            <!-- fin div row -->

            <div class="row">
                <div class="col-6 center">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule4.png"
                                    alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule1.png"
                                    alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule2.png"
                                    alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule3.png"
                                    alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev" aria-hidden="true"><i class="fas fa-angle-left fa-3x"></i></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next" aria-hidden="true"><i class="fas fa-angle-right fa-3x"></i></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="col-6 mt-5">
                    <h2>Opel Mokka</h2>
                    <p>Disiel, 5 portes, GPS, Autoradio, Forfait 1000 km (0,5/km supplémentaire).</p>

                    <p>1150€ - Agence de Paris</p>

                    <button class="btn btn-outline-reservation bg-success text-white " type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Réservation et Payer</button>
                </div>
            </div>
            <!-- fin div row -->

            <div class="row">
                <div class="col-6 center">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule4.png"
                                    alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule1.png"
                                    alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule2.png"
                                    alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule3.png"
                                    alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev" aria-hidden="true"><i class="fas fa-angle-left fa-3x"></i></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next" aria-hidden="true"><i class="fas fa-angle-right fa-3x"></i></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="col-6 mt-5">
                    <h2>Opel Mokka</h2>
                    <p>Disiel, 5 portes, GPS, Autoradio, Forfait 1000 km (0,5/km supplémentaire).</p>

                    <p>1150€ - Agence de Paris</p>

                    <button class="btn btn-outline-reservation bg-success text-white " type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Réservation et Payer</button>
                </div>
            </div>
            <!-- fin div row -->

            <div class="row">
                <div class="col-6 center">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule4.png"
                                    alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule1.png"
                                    alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule2.png"
                                    alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule3.png"
                                    alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev" aria-hidden="true"><i class="fas fa-angle-left fa-3x"></i></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next" aria-hidden="true"><i class="fas fa-angle-right fa-3x"></i></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="col-6 mt-5">
                    <h2>Opel Mokka</h2>
                    <p>Disiel, 5 portes, GPS, Autoradio, Forfait 1000 km (0,5/km supplémentaire).</p>

                    <p>1150€ - Agence de Paris</p>

                    <button class="btn btn-outline-reservation bg-success text-white " type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Réservation et Payer</button>
                </div>
            </div>
            <!-- fin div row -->

            <div class="row">
                <div class="col-6 center">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule4.png"
                                    alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule1.png"
                                    alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule2.png"
                                    alt="Third slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://wf3.fr/evaluations/2018/html-css-js-finale/vehicule3.png"
                                    alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev" aria-hidden="true"><i class="fas fa-angle-left fa-3x"></i></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next" aria-hidden="true"><i class="fas fa-angle-right fa-3x"></i></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

                <div class="col-6 mt-5">
                    <h2>Opel Mokka</h2>
                    <p>Disiel, 5 portes, GPS, Autoradio, Forfait 1000 km (0,5/km supplémentaire).</p>

                    <p>1150€ - Agence de Paris</p>

                    <button class="btn btn-outline-reservation bg-success text-white " type="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Réservation et Payer</button>
                </div>
            </div>
            <!-- fin div row -->

            <div id="list_cars" class="row">

            </div>

            <div class="row">
                <div class="col-3 offset-md-3">
                    <img src="https://wf3.fr/evaluations/2018/html-css-js-finale/agence.jpg" width="200" alt="agence">
                </div>
                <div class="col-4">
                    <p>Notre Agence de <strong>Paris</strong><br>
                        300 boulevard de vaugirard,75015,Paris<br>
                        Ouvert 7j/7 de 09h à 13h et de 14h à 20h<br>
                        01 49 78 21 33<br>
                        contact@vtc.com</p>
                </div>
            </div>
        </div>
        <script src="js/voiture.js"></script>

</body>

</html>