<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concession occasion</title>
    <link rel="stylesheet" href="css/style1.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>

<body>

    <header>

        <nav class="navbar navbar-dark bg-dark fixed" style="z-index:4">
            <a class="navbar-brand" href="#">Never expand</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01"
                aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-md-0">
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </nav>


        <div id="carouselExampleIndicators fixed" class="carousel slide" data-ride="carousel" style="z-index:2">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block" style=" width: 100%" height="700" src="img/3008.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" style=" width: 100%" height="700" src="img/rav4.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block" style=" width: 100%" height="700" src="img/suv-2.jpg" alt="Third slide">
                </div>
            </div>
        </div>
        <!-- <img class="d-block" style=" width: 100%" height="700" src="img/3008.jpg" alt="First slide"> -->

        <div class="row">

            <div class="col-2">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Dropdown button
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>

            </div>

            <div class="col-2">
                <div class="form-group">
                    <input type="date" class="form-control" id="date" placeholder="date">
                </div>
            </div>

            <div class="col-1">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            <div class="col-2">
                <div class="form-group">
                    <input type="date" class="form-control" id="date" placeholder="date">
                </div>
            </div>

            <div class="col-1">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>

            <div class="col-3">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>



    </header>

    <div class="container">


    </div>

















    <script src="js/val1.js"></script>
</body>

</html>